<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>description meta tag only</title>

  <meta name="description" content="description only">
  <meta name="twitter:card" content="summary_large_image">
  <meta property="og:title" content="description meta tag only (og)">
  <meta property="og:type" content="blog">
  <meta name="og:image" content="https://htmhelldev.netlify.com/og.png">
  
  <style>
    * { box-sizing: border-box; }
    
  </style>
</head>
<body>
  <h1>description meta tag only</h1>

  <div role="heading" aria-level="1">
    Heading
    <div role="heading" aria-level="2">
      Heading
    </div>
  </div>

  <h1>
    Heading
    <h2>
      Heading
    </h2>
  </h1>
  
</body>
</html>
